o >r mesonma. ³· · ·: -

··. seii. Vl. cap. μεΒεὶἱ1ιιι1ῐ1111,ε]ιιςάὲιἰι hyper· · entiaeadcarate sant discernendae ὅ nequaquam

”’ ospistes libr. 1. de justificatione cap. 1. solius confundendae, aamplorimamdifferaat. Qa'mpe

⁵ pastionisChriiiiin'adsignondamoritorio,jostifi· ad obedientiam 111111 obligatas faithrifieuy'on
cationis causa mentionem faciant: sedenim cum ‚ 11111111ίρ1111111111111111111111 ocresiam θ “

1011111111]Ττίἀεηάηιιιιιάἱξηεαάὼῑ,011τὶ111111 fliius Adae, quantiam ad iegem moralem, em

. sonfflffima sua peffiooe no i's meruiffe justifica· majore [1111111111 Deo pmii 111111 posteris Abra..

tionem,.cumque bellarminus libr. V. de Christo hami εἰ Israelis. Ad obedientiam vero mortis .

cap· ’9. scribat, (3111111111 suis 0 1111111 ²⁰ 11· oaiio jore fait obligatas, sed jore diversantem

Ι · boribusnobisomnibusgratiam&gforiamedquifi2 voluntariae sponstoais. Haea Piscator, qua

· visse, denique cum costerus io ench. pag-296. passim repetit in sua anaiysi novi testamenti ,δι

disertam faciat mentionem operum Christi, fic· in epist. ad pastores Gallicanos Wappioei eon·

. que aiiivoiu obedieotiam cuinpaffivoconjuogat, 31181101.ἰ Nos contra statuimus, Christum non

‚ideo nolumus· sinistri quidpiam de iliis hoc io tantum :tiendo ἀ moriendo . soi &agendo

' parto suspicari, , ’ seu perfodio obedientia legem implendo, hoc

, est, non solum poffioa, sed eoam abiioasuo obe·
5· ΜΠ· 31111111 101110111111 dientia effe oausam 'meritoriam nostra justifico.-
· · 3111111111111· in consideratione dictatorum tionis, ·
bafia.. Mentzeri sic format Piscator. 5, nx, occafi'o erroris pri.
.. · Ε1111111111111111111111111(111111 moria est Nestoriana personae 0111111111-
· 1 distribuo i'n obidi'mbiam vilae U obedientia· Christi divulsio, Qomodo nam. ²⁴⁸5·
. mortis. obedientiam vitae nom-iao, quamprae· pue de operibus θωνδραοῖς rebbo

stim '‘giisabffe secumdum illam 11111111.Ι Obt· ¹entire otest, qui fundamentum unionis hypo·
‘soevitiam-saras voco. quam praestitit speciali staticae EbefabiatiQiZwiogiienmu 1111110ίί111-
ΜΜ111Ρ1111111111111Ε 11011111111110111· pleciitur, nunquam poterit· infinitatem meriti
His. Mortis obedientiam bana odpeiio κατ’ a Christo prestiti tueri. Martinius, viscatorio
1ξ1χ1111111βο111111111011111111111111111111111 collega, secutos Bezam pag. 15.¹ ineis. ἀ pag.x
1111111111 11111(1’11111 1111111 scripturae ) 111· ¹84· spic. propositionem illam: Deosestpoffies,·
1111111111· Hae 111111(111 iio loquor) 11111111 synecdochice fic resolvendam ess'e ssotiit: Caro

111

. 11111 111111111111111111111 &¹ th' Filius 11111111 caffellis'inno163⁴.editoindescribendacause
· 1111311111,,111111]1111111,1111111· 11111111 coram meritoria justificationis non facit mentionem

Dm· 111 1111 111111111111111 humiliabo abiioae obedientia christi. Qinimo quamdiu
Christii id, qood Christos sustinuit. Destripfit Calviniani dominam de vera & reali commu·

hoc ex 1111οΜ11111ῐὶ1, cujus titulus: Christiana nicationemturarum ac de vera communicatione

5111 1111111111 'fido edit. 1111111· A· 1118111199. divina· ajestatis· Christosecundum carnem fo·

Ι ⁶⁶3· Ergo cum iilo consentit in hac questione· ἂι ne miti'tamdia etiam negare coguntur,
· 1111113111111111111111111111001111111Μ11Ρ11· aiiioam risti obedientiam ad causam morito·
gi disputationem habuit, sobboetituloi dis 11· · · riemjustjfimionispeftfffl sienim christu8

' 11111 1111118111111111 11 4111111111 111 juſsago. ’ ’ juxtohumanamoaturom non est dominuslegis,
111111 1111111111 1111111111111111 011 illustrandam utique ut homo ost legi subjectus, obstrictus

. 1111111111 'undrim in 11111 Piscatorh opinio de· ed Deum diligendum ox toto corde &o orgo
fonditui. Gooienius in collegio phyfico ·theo· diiestione ille sue non potuit legem pro nobis,

logico disp. lx. p. 9111111111, quod obedientie impiere, vidntur pm 1„ comm, 021, v,

mortis agai immceotis, pori, immeaalmafiioiii, 4, p, ²37· 238, iu epist, ,d Hebr, v, Mag·

Christi, nobieadjustitiem imputetur, 11111 obe· 237, p, 233, 239, ἃ ,dpmbib ipsum argu,

’ dimo 11111111 fit justitie 11 11111111111111111· mentis Sociniaoa poffebtisficore. 61111111·

111111111111111111111111111111111111 vite ceasessm , ’ 111181 - '

. 1111111 ,111111110101111Ῑ11ὣῐ1Ᾰ9-3Μ ' Ν ’

 

