for nunus snottureurroruu . · eor

rie ἁ {inguine fiorifioiorum intelligere deinter· ttt potius egit, offerendo ei se ipsum itt sss‘fffif
prensi, quern ,de sacrementis nou. test. Ar cir· cium; sacrementa autem sunt modium illud,
cumstuntiae textus evidenter ostendunt contra· r quod Cirrissue nobiscum ugit & beneficio
rium, loquitur enirn johannes de tempore nov. irimpeffionie ec mortis distribuit. ι.) Prffio '
test. quod ineo Christus td tros veniet pet non uirgis testetur de Christo, quam Chrissue
111111111111111131110112311 isitissiz‘ffltm ‘i‘i‘riiiiiii‘ii‘e’iiiist
· ,ι ,ο ‘ , ‚
eut otiosum quendam adventum, sed uodChri· interim temen efficaciam* ejus eorem Deo eise
stur uobiscum 2egerit ac veluti tmiegmitr et peruetuem, ec memoriale eiusdem perpetuum
ditatis?trt’fttffsstsssstrisiddimi idi? 2332 iii 111ῗὲ11 11111ἓὲ1ζῖἓὲ
lorum mediorum, quod testentur, Christum δι rei euidentia manifeste comprobat, ergo pet
servatorem vonisse4 opus redemtionispetseciss'e‚ vocem sanguinis aiterum nov. test. secmrrten·‘
ecula memorialia dt media nobiscum agendi rum intelligere debent, 4,) Paffio Christi βῆ ·
reliquisse &o 1111111111 1111111 111111 11111111 11111· coust meritoria beneficiorum Chriiii, jamvero
111113Ρ1111111111111111,11111111111011101111111111111· [anguis inter testes beneficiorum Christi hoe
nisserio evangeiii publice de Christo testetur, 1000 refertor. Qidem per equam intelligunt
111 1111111111111111 111 101111 1111111111 1111 111· fructificationem, persinguinem vero justifica· ·
111111151111111111311111111111111111111111101111111 tionem. Atqui n) talis tignifieetioharurn vo·
1111 1101 111111111111111111 1111Ρ1111111, 1111 111011 ter-¹ eum uix occurret in sarrit literis. b.) Sensus
1111111111111111 in corda nostre, qui spiritui te- ille nott convenit scopo apostoli3 agit enim 10-
11111101111111 11111111110111111111111111011· 311111 hannes de mediis, perquer Christus ed noste-
Chrissus in institutione coenae adfirmet, suum nrt seu nobiscum agit, non amem de ips„ bene.
sanguinem in creua datumnconfitmate ²0 11111· ficiis, quae veniens adfert. c.) interne ille be-
lire iiludfoedus iuum nobiieum initurus. itt Jo- neficj2 non sunt media testificanti„ sed 5}st
hermes hocloco adserit, sanguinem retiari de christi bona, de quibus pes aquam& sangui. ·
(31111110 111 11111111 1111111111· 1111111111 111 1111· nem testimonium detur. d.) Reno'mtio non
dentiam hujus loci subterfugiant, perseuguinem differt ab inhabitatione sptem„ sandi ³ qum se,
1111111ἓῦ111 Christi Ρ11110111111· 11111111 t.)Chri· cundum istorum interpretationem voce aquae
111111011111111111111111111111111111111011111111111 19 Spiritus idem bis diceretur, eum tamen
11011111111111111111111» 1111111111 111111 1111111111· testes illi numero ternario diserte includantur.

qu e.)De· ,

nue profitemur. idem dicendum nobis est de „ pm totoggmfetestium, unus

expolitione b. 3111163111, quae 111 1111111111 ,, ponitur, ut st diceretur, propicia, baptiste,
gnomo nov. test· p· 1053· iegitur. · 1ῐᾶ Vero 111θῖ „ aposmm· Qffimvis enim hae tres funffloneg
22 Τ1111111111 ⁸ 1111111 1111111111111 111 111,11111111111 ,, saepe in uno homine poterent concurrere,
u progressus 1901101111 adhibet, ,1111111111 111· ,, temen ipsu eraut divise: coli.pr.1V.rr.
»2 1110111111111111111111111111 111 11111 1111111 1111111111 ,, eoque commodior est metonymia, deque
υ genere hommum ( v· 9‘. 11111· 1111111· V· Μ’), ,, mox. Gradus trium lterum funstionum,
” 11111111111111111111111111111 111 1111111111811111111 ,, strictius tamen sumto prophete vocabulo,
ο, ι.) iliud, 111 111111111111111 8⁰¹¹m 1111111111· ’ ,, exstent Mettium-11· β.) per metonymiam
22 11111111 1112101110 1111811111111181111111111111 „ abstemii, pro 55⁵2 qui testentur, tanquam

11 Ξὲ111111ίῗῐ11ῑ11111111111111111 ‘1⁸⁰4st mptcigsswin} eivriaernr rui tirmiter, ipse spiritur equ, fiin-
υ 1111111 1111111111111111111111118ι ‘¹’ „ gurs,metnoretrtttr„. Praetermttttmustltes

’¹ itemq⁰⁸ 11111111 11““’.19111““1’ 11110111κῇ eliorum interpretum sententias, quesreceustir·
³2 1111111111 ’1111011811 d⁰n¹¹¹¹¹ sp⁸st²v¹t ἃ ‘ele‘ atque sobexamott vocavit loudMosflEntl us

:1 11ᾙῇὣωῦἱῆὲῶΕὲ ’ξῖξιξὲἆέςῇἒᾳέἔωὶἱῖ - loc. cir· ed quem terrores nostros ablegamus.

 

qui testetur. ·

