Ι oanaotJ1s1r1ssauan-rtanaoaurt. ¹²07

‚mentisinhiacepitibunz 11) iisafaciuntrnutario· ‚archaConssannresp.1.adtheol.Wiirternb.Hu 0
nemtubssantiae'aue qualitatis, quae naturaiiter rei libr. 1. de sacrament. pag. 9. cap. 5. talem 111111
inest: iu hir veto non subsiar'rtiae„i'ed usur fitrnu· definitionem: Sacramentum est materiale 1111111.
tatio. Γ11110110111111111111. 1111φ11111111β11· trem extrinsecus neniis appoſstum ex institutione
. λῶν, dm* ain· χάριν τῇ φύσα annuntiantia· fignificans, 111 similitudine repraesentans, ex
b.) iila sunt· certiuenrporisa hac vero pertinent fianiiifiaatiaae aliquam gratiam intistbiiem ean.
ed omnia ternpore ecelesias c.)1iiaperrinent serens. Noviteslanrsacrantentavocantutavete·
ad certae personas, haeveroad uniuersameccle· ribus arrianae, respectu seilicet habito ad vet.

stam. d.) lllajudicio sensuum sunt exposstar tesiam. sacramenta, quoti enirn hac adumbret. ¹

·sed quae in his offeruntur bona, non in sensns¹ bant& fignificabanr‚ id ilia praesens nobis exhi.
incurrunt, sed fide percipiuntur. Inde Augu· beat. 'indeAugustinusin psalm. LXXIII. su· '
iiinus libr. 111. de Trinit. cap. ιο. Sacramenta 'crementa vet. tesi. vocat praenuntiativa 11111111·
honoremtanqaam resigiofia 11111111 poffunt. Darna· ‚sed sacramenta nov. tesi. adnunciatiua 011111111χῖ
sceuuslib.lV.¹ ot'th. fid. cap. 14.,voratsacramenta, intrarant r epist. 111. er. baptismum vocat

prasertinrverocoenamdornincann‘tmnagaiaepe'e· 111111111111111Νο11111,τηίιηί11111)1111111011111111. ·‘

strumus-ripenssaeta δι 1111011111111111··1111111111. Ιτ11011111111111111) ittarta tempore diluvii est ‘iim‘
, 1111 ⁰¹ Vefes¹biff⁸ adi’ellant aptare 11111111, 1111111111011111111111111 abiraediviaaediiuvio per '
tremenda myilerra, quod repetrtJeretnras patn- baptrsrnum. ⁴

'¹ CAPUT 11.·ι -
:sonannotatamsaoanuianuouuna. .

- -§. XI. Caeteruurcunr genera· 1111111111)111111111101111111111111 ¹
, Requffim. sa.. lis doitrina tie iuramentis ex iis, sacramentum. Pervetburnintei· Verbum ·.
ΙΙ111111111111111111· ., quaein specie de sagulis in scri· ligitur¹ primoenamiatnrnatquein· '‘mmm-
Ι Ι111111, habentur, deducenda fit, 11111111011111111, perquam 111111111-
{ideo primoomnium dereqaisttis vere& proprie turn , qaia percipilt‘uac'atianim Μ’
,fic ditiorum 'sacramentorum trasiandunr etit, Βῐ1·,·11111111111111,1111111111. . 'Tm-ss,
ω’, posteaquam constat, quae fiat proprie diua, capss‘ae. separatur abuinconn ⁰ ξι ’ Ι
sicramonra, daeotutnaudore,..dispensator'e, pruni, δι destinatur usui sa· · · 1 Ι ³¹
forma, tit-,finibus in genere trattati possit, per· aramentuli 1 deinde ‘proraifflo' arqu'e 'ea qui-
inde ur delibrisaanonicis, qui nornine scriptura 'darn evangeiio' ropria, per iicrapngarum ‘i‘
secra proprie veniunt,prius agendum,antequat'rr ¹'plicando δι 011ᾙέ111111. ’111 elementum noa
,adscriptumperfetitionem ‚. perspicuitatem, atp- quispam, sed'c'crtum 81111110-111111111110111111·
-etonntem &n demonstrandam descendaiirr. pr'e irnr accipitur. Hire me'riibrahiiiips deducit
⁸Dicimus igitur ad sacramenta proprie fic dista Ε11111111111111’ρ111.11.111011111ιά,1111111111111 '
‚duo 11011111111111)1111111111111111111111111111161111- sacrament.¹ pag. 141, Baptismus δ’ auc'irarist'pa
·. .„ z ’ἶ .·= mentum , juxta uulgatum iliud , (inquit) oninium roaseffiaareueae&pr·oprieseent
Veniam ta· ·· Augustini: Accedit narranaam· sacramenta, inde 11111111111811111,1111111111·
eleutrum· meatum, „ff fit strcramratn'rn. quamfitbstantinliarequirantur, 'ut aliquia 11111
annania Joh. surrdament'unr Εἴ proprieflt firi'rameatnm aaa. test. 1111111111
hujus adsertionis ex ipsa natura &fine iactanep· 1111 strepsiciffinra 67 eartiffima tie-taonfieatio. Vt
toturn pendet, curn enim sarcrameuta id „ quod igiturair'qaid sit 11111 &³ propria firmamentum
,in uerbo evangeiiipradiratur, externoelenrrnto aruer. tuliſsem est baptistam ἔθ’ eucharistia, en
,uestitutnsgniibue ingerere iubeant, ᾳ uo sponte quirjpnr: i.) Ι1’1111111111)1111·1111111111111111111 -
, sequitur, quoti uec 1111111111ρἰςᾷ11111111011111 ὓ,11111Ῑ111111111111 &V ¹vffibjle 1111111ίῇ11 jire fi.
· · ¹ · - gaam,

 

