¹¹30. 1011 1111111111. 1111·

legis infletae3 11111111 11111 praecepto, 1111111, 11111111) 1101111111 11111 quaquam 11111.. 111111
’11]1011111]1111111111111111,1111111111 eeeileideejl? operibor suia praesumere, 111 debitam aliqum
1. 20. 1111 Cbritiuaspeciala mandatum de relio- mercedem erigere poteraut, 11111101 ereinuc da·
quendis bonis onuribua proponit, ut bac rationo tur integer 1111111111, quam qui diei poodue ᾱ
1 sum convincar, quod nondmn diligat Deum 1111111 pertulerant: er quo manifeste adparet,
dper omnia, a. er. juvenis leaec 11111111 disce· -ex gretie, non autem propter laboris (11ςηὶ111111
111111 ’1 ,· v. aequa occasione-cientem 11 di· operariis mercedem fuisse datam. Ieanocoolli·
111111οΙ1Ι conuersus de 11111111 diderit, qnod illia gere docuit Prosper lib. 1. 11 vocacione gentium,'
abundanter difficulter intrent in regnum coelo· cep. 17· 111011111111110111111,1111111111
rum. 1. 23. Petrae 111011 &discipulae eo per· 111111, 111111 idem, praemium eademque 1111111
emissemus, quohic juvenis 1011111111, fic in- omeeiltee operariis, stuc 1111111111, stuc pereae le·
'ferte Eece 1101 reliquimus 01111111 Εἴ ficati somus 1010111111 . aet ii, qui multo 1111011 fodcum,
te, quider 01111 eolis? 1. 27. nimirum solli· 1111 ampliue‚qaeoeee eeoviffimi acceperant, intelli·
ritus erat de mercede, ne 1101 amplam 11 10- garet, 10111111 se gratiae, 11011 operuere occepfie
piolanr setis olim obtineeee; Cbriliua apostolic 1111111111. Anolcit boc quodammodo i l'e
in specie, 111011 omnibus illie, qui propter do- Bellarminus, 11 enim scribit libili. 1011111.
Urinam evangelii in persecutionibus quidquam cap. 16. s?- Note facit Dm injuriae· ei,
² relinquente, in genere largissimam promittit re· ceci delitam mercedem reddidit, fi parcere 111 eree·
tributionem. v. 28. dt 29·¹ Sed per iaaededtemt jurem alteri 111 benignitate 1111111111. Lib. V: de
Ι11111111 subiicit, 111111111111 prinei 1111111 eoviffi- justif. cap. ¹9· §. ς. Α1 11011 11111111. XX. 111
. 1111 17 noviffleeei primi, v. 30. 1111011111 11 se· parabola 11111111 manfistc 1111111111, oeteo dari
riam bumilitatem, 11 11111111 0011111111 1111· integrum 1111111111 1111111111 , commen 101
met primum‚'cuiprae 11111 propter pietatis ope· ieetegreeeee 111111 111 opere feeeffeeet Ae ’11 nne
’11 ex jure debeatur merces, sore eninr, ut 11111 111 1111111111 ex 1111111111 fallente e, indicat

⁸ primi fiant novissimi, ac propter superbiam suam Dominus, 1111 uobis .· V 010 leeeic darc, ficit 17

, ploeemctis 1010

rejiciantur. Huic admonitioni immediate Chri· 11111171. Lib. 11. 11 gratia dt lib. arbit. cap. 1.
, 1111111111011111111101111, eandemquepcrparti· p. 6. 11111111101111111111111111111111111111011111)

1111111 111171011αῆ1 cunt precedentibus coone- stitione, 65 1110 locum 1101111111 111 donis gemae.
11111 Nceeſsenilc est re 1111111 calmum [1111111111- Et postea: 11111 111 ipſse judicio quamvis accepia
1111811. Neve 1111 uperess'et dubitatio, hanc personarunt effa, alicui 11111111 poemiam dm,
tribl¹tsstl⁹³2¹tt⁶ptitssitt 11111111 11111111111111111

p db linem ejusdem repetuntur: eaajees 1111111111 {det 1111101111 pacem 111111 oo·
'Sic eouejffieei erant primi , δ’ primi 1011111111. lecerit, 11011 erit acceptor personarum, 11111111 iet
v. 16. Scupos igitur parabolae 01111111, illos, 1101111111 omeilueservet, quoniam 10111111 je·
qui sese existimant primos, qui 1011111111, 11 Ι1111111111 liberalitatis, juxta-illud: (1111111101
perteue implevisse egem, ac suis operibus vi- fecio tili injurium &a Ergosr ex-byporbeliliei·
11111 aeternaoa promereri polle, corant Dei judi· ·larmini per denarium intelligitur vita 1111111101·
110 111110111111011 ac proinde benc peribolaeo sequem 111,1111111111111111 1111111 01111111111111 ae·
:¹¹13ss 1111ρὲξὲιέη dem sskffitfidldeddee , rantupp tema dizuh· ut mercer debita, respedn nme.
, ipsueri docet ippeaalrc pardbolae. Qi 1111411111 diemssntn'ddsrolddxsetibut 1111111111ᾍὶωῶ ’
tantum boram invinea laboraverant, licque dc· gratuitum Dei donum, non 111111 1110111 meri.
11111111 diurnum(noo nise totiue diei labori de· tum 1111111111111111110). 5.) Paterfamiliae

ab

(1311111111111111111 &wammam *W

 

