⁸ ¹ DE NECESSITATE BONORUM OPERUM ²9
'sterni' ipse-in·-v·.-·oal;,''d1ss¹nguit inter &pm · ὖ XXXIX. Att'emm' argumentum Bessar.

pet-se, quoq fine ⁰P¹¹¹¹⁰¹¹0 justitIae nihi! ob· mim, quo probet, neceffitmm bonorum ope.
fin· dc fiduczam ac yuflmam opert adjectam. ruma nobisnegari, petit ex’dogmate illo Luthed

ὅ. XXXVIII. VI.) Lutherus ΜΨ· π’·,ΧΧΧῙ’ΧΧΧῘῙ· &XXXV1·‘I¹¹⁰d

- <hm-5„ m in1eru1one:Siclmsaitexitmun· ⁶⁰⁸⁰ ⁰‚F‘'‘³J¹¹st⁰¹¹‘¹¹¹‘¹¹s¹⁴¹⁸''¹¹¹¹‘''s‘flml⁷⁶¹¹¹¹¹¹¹

stim imm dum &a fic scribit: Ego dicon-55, mostaha. Argumentum tale est: Peccata mor·

perangusta„ quis, angusta est via, oportet η talsanonsuntsacienda. Bona' optra justorum

.< forem. Μ mmm, st νὴ W eam m, sunt ex natura sua peccata mortalia. Ergo bona
nire. Caeterumquioperibusom· ‘’W“ '³⁰¹¹ sffntsamda· R‘sPi ¹·) 11⁰¹¹¹⁰¹¹¹⁸ .

'ratificnh ficutconcbylibus onustosvidaemuslaco· h⁰?¹¹⁰¹¹³ds⁹fi⁸¹¹¹¹¹P¹i⁰¹oe¹²sed‘³¹¹¹“¹‘²sI'⁶⁶¹¹¹· 3¹⁶
bi peregrinos, ii non poterunt penetrare. Etin· ‘'¹¹¹'‘ h²b⁶¹¹¹ ”¹¹¹² ²¹¹·XXXH· omnebonum

fra': Si umeris cum magnis fineis operum plenis, ⁰¹³⁰? mans ‘TPQ'fi'aum ’β m⁰¹¹¹¹¹¹P²¹¹¹¹¹¹¹¹¹¹¹¹¹=
deponere oportebit, alioquin non poterispcnetra· ’ΨΟ De'Ju‘f‘fw ‘Q'de‘ral‘m- ¹¹¹¹· XXXV· .
re. Ergo echudit bonorum operum studium. N‘mdub‘Ift’ ⁰mm⁹nQs¹¹⁰b⁰m¹0WWfissw
Resp. non operumpracsentiam, sedfidutiam ex· ἰσία, '’mm'’ ſss'sW‘m'IgWssnjudstfi divin?
cludit, ut ex serie contextus el I nmnifessiffimum. “fstmmss ff '¹⁰¹¹ Μ ”¹⁶¹⁹ 00¹ gratiaepro bo·
Ipsa vox oneris &fitccideoperibususur ata, mar Μ Ψωῖῑηῗην· G¹¹S⁰¹5¹¹³i¹¹ ⁰³P·¹X·J⁰h·¹¹¹d⁶¹¹¹
„isene indicat, laevem oppofim effghypwi, verbm qutur: Sanam Iob videbat omnia nostra
ticaeacpharisaicae opinioni de copia, ptrleffio- WQI'WJ‘'¹¹¹¹'0‘Pm‘2m’stjfflssmfttraDeo}
ne& merito bonorum operum ,··q‘ua‘fi possimus 'def’ Μ’ st mem ‘Ontfndm tumeo, Μ 11⁰·
plenos saccos operum ad Dei tribunal adferre: Μ '3 'fimum “numm ”¹¹¹¹ss Idefflfflcff

cum mmm-peccata nostra incomparabiIitet plura A⁰g⁰ffi¹¹⁰⁸ libs· IX· ⁰0¹¹f· 02Ρ· ¹³ · V& 0me

fint‚ quam bona opem quafi opera nostra fint 'Iudam ΨΜ h⁰¹¹³¹²¹¹⁴m³st ⁷¹¹²⁰¹¹⁸¹¹¹¹s¹¹¹⁶⁰¹⁴d¹0 '

pqtfeeb& meritoria. cum tamen multis modis ΨΜ ⁸¹¹¹· fl⁰¹¹¹¹¹¹¹¹¹¹¹¹⁸ 38¹¹&
imperfeda fiat, nec rigorem Iegisncjussitiaedi- Μίθρῃ)ωωθῦξῧιῆῑθωθῦῑιῖἡ Βοιιρσρσω
vinae {qm posfint. Atque haeedieta fintidepri. ¹¹¹3 ΨΜ d‘s¹¹⁰ ‘ddstv ΨΜ '5⁰' ''fimfflfm

mnargumenIomm classe, videlicet dequibusdam ¹¹² ,⁰I'⁸¹'¹¹ s¹¹¹¹ Μ ¹¹¹¹¹Wl¹fi¹⁰ mor· '' ·’ ΜΝ ¹

pronunciatiuLuthefi‚ quaecomraope'rumneces- '⁰¹¹¹‘ P“⁶“²² ΨΜ ”0¹¹ 0¹¹st¹‘ ’

fitatemzIIeIIarminotorqucntm'3cuinotumeffe¹ ‘1¹⁰¹Luthtzumsskwim¹⁰¹¹¹¹¹¹¹rt··XXXLJu' Ι
debebat iflud ejusdem,¹ {onfra quem scribit: Μ Wfflbwfflt· ArbXXXll.¹ Opus Ι
Secrermoemst, cumnovmspmm &flamm e ⁶⁰⁸⁸¹¹¹⁰fl¹¹¹¹⁸¹s⁰ *Μ estmmate peccatum secun.- .

ilicuju'sfinsum ex uerbis incommode ds'ffis ai dmjuffifium 0¹¹⁶ Ast· XXXVI. Iustus in
um mm w· bono opere peccat mortalzter. 2.)'“Ambi?guius

·''D3 est

(⁸)stpmnannusfibr. ΙΙΙ, 15οᾶ9ῐῖ ¹¹Id¹¹¹¹¹¹¹¹¹¹ffi nes eos damnent, duo providit εἷς Deus roen- Ι

,ξεεεεξεεξεε·ξ;;ξε·;ξε·ε;νεε *Μ Μ’· Μ ’

cogitatiomsmalaes piorum, quam ifnpzorum, nonum· {¹1¹ ffissmffirefcffla [ἔπῃ 22:113: zum.
wfsszazss’: ¹2¹²3230322533125‘5352'331 - ²2¹¹¹¹¹553¹⁴¹23ss⁶&¹32¹''¹25p¹02¹³ss¹';”⁰:
,Ι ... ,, ,, mercat, emtnument,e1'u
¹3¹¹ ¹³2¹ ὲῑξξζὲὲ’ξξῑὲῑῖὲξῑῑῗῗῑὲιὲξ ·εἴ·εεεξξξεννξξεξεξεξε
- ξηιχοῃευπ peccan ειη), qm* impu» (βξ evimus proteliioue servaretur &a Alttrumc,
εξξξξ ε’,ξξξξ εξεεεενεξντξξεξεξξεξεί

, · ” ¹

0¹¹

 

